{% extends 'Main.html' %}
{% load static %} 
{% block content %}
	<div class="row">
		<div class="col-lg-12">
			<div class="box-element">
				<a class="btn btn-outline-dark" href="/">&#x2190; Continue Shopping</a>

				<br>
				<br>

				<table class="table">
					<tr>
							<th><h5>Items: <strong>{{cartItems}}</strong></h5></th>
							<th><h5>Total: <strong>${{order.get_cart_total|floatformat:2}}</strong></h5></th>
							<th>
								<a class="btn btn-outline-dark" href="/checkout">Checkout</a>
							</th>
					</tr>
				</table>
			</div>
			<br>
			<div class="box-element">
				<div class="cart-row">
					<div style="flex:1"><strong>Item</strong></div>
					<div style="flex:1"><strong>Price</strong></div>
					<div style="flex:1"><strong>Quantity</strong></div>
					<div style="flex:1"><strong>Total</strong></div>
				</div>
				{% for item in items %}
				<div class="cart-row">
					<div style="flex:1">{{item.product.name}}</div>
					<div style="flex:1">{{item.product.price|floatformat:2}}</div>
					<div style="flex:1">
						<p class="quantity">{{item.quantity}}</p>
						<div class="quantity">
							<img data-product={{item.product.id}} data-action="add" class="chg-quantity update-cart" src="{% static '3+arrow-up.png' %}">
							<img data-product={{item.product.id}} data-action="remove" class="chg-quantity update-cart" src="{% static '2+arrow-down.png' %}">
						</div>
					</div>
					<div style="flex: 1"><p>${{item.get_total|floatformat:2}}</p></div>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
{% endblock content %}