<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="res.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="menu-bar">
	<div class="container">
		<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="index.html"><img src="mainlogo.jpg" width="50"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  <i class="fa fa-bars"></i>
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto text-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="New_Menu.html">Menu</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link" href="Contacts_restaruant.html">Contacts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="locations_new.html">Locations</a>
      </li>
    </ul>
  </div>
</nav>	
	</div>
	</div>
<div class="container banner text-center">
	<div class="row">
		<div class="col-md-6">
			<div class="img-res">
			<img src="IMG_2154.jpg" style = "border: 3px solid red;"
				 height="275" width="250">
			</div>
		</div>	
		<div class="col-md-6">
			<div class="info">
				<h1>*Both locations offer catering*</h1>
				<h1>Frisco - 469-294-3500</h1>
				<h1>Irving - 972-200-4282</h1>
			</div>
		</div>
	</div>
	</div>
	<footer>
		<center>&copy;2019 - SS Developers&nbsp;</center>
	</footer>
</body>
</html>
