<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  {% load static %}
   <link rel="stylesheet" href="{% static 'Main.css' %}">  
   <script type="text/javascript">
   		var user='{{request.user}}'
   		function getToken(name) {
    		var cookieValue = null;
    		if (document.cookie && document.cookie !== '') {
        		const cookies = document.cookie.split(';');
        		for (let i = 0; i < cookies.length; i++) {
            	const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            	if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        	}
    	}
   		 return cookieValue;
		}
		var csrftoken = getToken('csrftoken');
		function getCookie(name)
		{
			var cookieArr=document.cookie.split(";");
			for(var i=0;i<cookieArr.length;i++)
			{
				var cookiePair=cookieArr[i].split("=")
				if(name==cookiePair[0].trim())
				{
					return decodeURIComponent(cookiePair[1])
				}
			}
			return null;
		}
		var cart=JSON.parse(getCookie('cart'))
		if(cart==undefined)
		{
			cart={}
			console.log('cartwascreated')
			document.cookie='cart='+JSON.stringify(cart)+";domain=;path=/"
		}
		console.log(cart)
   </script>
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="/">Swadeshi</a>

 	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
      		<li class="nav-item active">
        		
      		</li>
    		</ul>
    			<div class="form-inline my-2 my-lg-0">
    				<ul class="navbar-nav mr-auto">
      					<li class="nav-item active">
        					<a class="nav-link" href="/cart">View Cart</a>
      					</li>
    				</ul>
       				<a href="/cart">
         			 <img  id="cart-icon" src="{% static '6+cart.png' %}">
        			</a>
       				<p id="cart-total">{{cartItems}}</p>
    			</div>
  			</div>
		</nav>
	<hr>
	<div class="container">
		{% block content %}

		{% endblock content %}
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script type="text/javascript" src="{% static 'cart.js' %}"></script>
</body>
</html>