<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="new_menu_css.css">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="menu-bar">
	<div class="container">
		<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="index.html"><center><img src="mainlogo.jpg" width="50"></center></a>
	<header>
		<div>
			<h1> Authentic Indian foods and fresh groceries</h1>
			<img src="IMG_1482.jpg" width="150px"
				 height="250">
		</div>
		<div>
			<img src="IMG_1483.jpg" width="150px"
				 height="250">
		</div>
		<div>
			<img src="IMG_1484.jpg" width="150px"
				 height="250">
		</div>
		<div>
			<img src="IMG_1485.jpg" width="150px"
				 height="250">
		</div>
		<div>
			<img src="IMG_1841.jpg" width="150px"
				 height="250">
		</div>
		<div>
			<img src="IMG_1843.jpg" width="150px"
				 height="250">
		</div>
		<div>
			<img src="IMG_1844.jpg" width="150px"
				 height="250">
		</div>
		<div>
			<img src="IMG_1845.jpg" width="150px"
				 height="250">
		</div>
		<div>
			<img src="IMG_1820.jpg"  width="150px"
				 height="250">
		</div>
		<div>
			<img src="IMG_1821.jpg"  width="150px"
				 height="250">	
		</div>
		<div>
			<img src="IMG_1822.jpg"  width="150px"
				 height="250">	
		</div>
		<div>
			<img src="IMG_1823.jpg"  width="150px"
				 height="250">	
		</div>
		<div>
			<img src="IMG_1824.jpg"  width="150px"
				 height="250">	
		</div>
		<div>
			<img src="IMG_1825.jpg"  width="150px"
				 height="250">	
		</div>
		<div>
			<img src="IMG_1826.jpg"  width="150px"
				 height="250">
		</div>
		<div>
			<img src="IMG_1827.jpg"  width="150px"
				 height="250">
		</div>
		<div>
			<img src="IMG_1828.jpg"  width="150px"
				 height="250">	
		</div>
		<div>
			<img src="IMG_1829.jpg"  width="150px"
				 height="250">	
		</div>
		<div>
			<img src="IMG_1830.jpg"  width="150px"
				 height="250">
		</div>
		<div>
			<img src="IMG_1831.jpg"  width="150px"
				 height="250">
		</div>
		<div>
			<img src="IMG_1832.jpg" width="100px"
				 height="200">	
		</div>
		<div>
			<img src="IMG_1833.jpg"  width="100px"
				 height="200">
		</div>
	</header>
</body>
</html>
