{% extends 'Main.html' %}
{% load static %}
{% block content %}
	<div class="row">
		{%for product in products %}
		<div class="col-lg-4">
			<div class="box-element product">
				<h3 class="store_items">{{product.name}}</h3>
				<div class="col text-center">
					<h5>${{product.price|floatformat:2}}</h5>
					<button data-product={{product.id}} data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to cart</button>
				</div>
			</div>
		</div>
		{% endfor %}
	</div>
{% endblock content %}