 @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

.menu-bar
{
	min-height: 8%;
	background: #E80000;
	
}

.nav-link
{
	color:#FFFFFF;
}

.nav-link:hover
{
	color:#010000;
}

.active
{
	color:#000 !important;
}

.navbar-toggler .fa
{
	color:#FFFFFF;
}
.navbar-toggler
{
	outline: none !important;
}

.banner
{
	min-height:77%;
	color:#555;
}

.banner img
{
	width:70%;
}

.col-md-6
{
	margin: 10% auto ;	
}

.col-md-6 h1
{
	font-size:45px;
}

h1 
{
  color: red;
  font-family: 'Poppins', sans-serif;
}


.info
{
	margin: 24% auto;
}

.info h1
{
	font-size:550px;
}

.info a
{
	width:135px;
	color:#fff !important;
	text-decoration: none !important;
	padding:15px 25px;
	margin: 5% 10px;
	background: #FF0000;
	display: inline-block;
	
}

.info .second-button
{
	border:1px solid#FF0000 !important;
	background: transparent !important;
	color: #FF0000 !important;
	transition: .5s;
}

.info .second-button:hover
{
	background: #FF0000 !important;
	color: #FFFFFF !important;
}

.info .first-button
{
	border:1px solid #FF0000 !important;
	background: transparent !important;
	color: #FF0000 !important;
	transition: .5s;
}

.info .first-button:hover
{
	background: #FF0000 !important;
	color: #FFFFFF !important;
}

footer
{
	width:100%;
	background-color: #FF0000;
	padding:25px 0px;
	color:white;
}


.footer-1
{
	padding:25% auto;
}
